[WEBSOCKET_CONNECTION]
server_address=ws://0.0.0.0:9090/data
#retries_on_failure number of retries on network failures. Set to -1 for retrying infinitely
retries_on_failure=10

[STREAM_PROCESSOR]
filtered_records_to_collect=10
result_path=/data/result/

# save_trigger_strategy defines the behaviour of a stream processor.
# once_collected: save data only once collected enough (filtered_records_to_collect).
# always: save data when connection closes or stream processor is terminated, even if not collected enough.
save_trigger_strategy=once_collected
